# GuiShopping

./: GuiShopping.sln
GuiShopping.CartAPI/: GuiShopping.CartAPI.csproj  Program.cs
GuiShopping.CartAPI/Config/: MappingConfig.cs
GuiShopping.CartAPI/Controller/: CartController.cs
GuiShopping.CartAPI/Data/ValueObject/: CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  ProductVO.cs
GuiShopping.CartAPI/Migrations/: 20231109013426_addCartOnDb.Designer.cs  20231109013426_addCartOnDb.cs  MySQLContextModelSnapshot.cs
GuiShopping.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GuiShopping.CartAPI/Model/Base/: BaseEntity.cs
GuiShopping.CartAPI/Model/Context/: MySQLContext.cs
GuiShopping.CartAPI/Properties/: launchSettings.json
GuiShopping.CartAPI/Repository/: CartRepository.cs  ICartRepository.cs
GuiShopping.IdentityServer/: GuiShopping.IdentityServer.csproj  Program.cs  tempkey.jwk
GuiShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GuiShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GuiShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
GuiShopping.IdentityServer/MainModule/Grants/: GrantsController.cs
GuiShopping.IdentityServer/Migrations/: 20231107230307_adddefaultSecurityDB.Designer.cs  20231107230307_adddefaultSecurityDB.cs  MySQLContextModelSnapshot.cs
GuiShopping.IdentityServer/Model/: ApplicationUser.cs
GuiShopping.IdentityServer/Models/: ErrorViewModel.cs
GuiShopping.IdentityServer/Properties/: launchSettings.json
GuiShopping.ProductAPI/: GuiShopping.ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GuiShopping.ProductAPI/Config/: MappingConfig.cs
GuiShopping.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
GuiShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs
GuiShopping.ProductAPI/Migrations/: 20231106143254_addProductDB.Designer.cs  20231106143254_addProductDB.cs  20231106180422_seedProductDatabase.Designer.cs  20231106180422_seedProductDatabase.cs  MySQLContextModelSnapshot.cs
GuiShopping.ProductAPI/Model/: Product.cs
GuiShopping.ProductAPI/Model/Base/: BaseEntity.cs
GuiShopping.ProductAPI/Model/Context/: MySQLContext.cs
GuiShopping.ProductAPI/Properties/: launchSettings.json
GuiShopping.ProductAPI/Utils/: Role.cs
GuiShopping.ProductAPI/repository/: IProductRepository.cs  ProductRepository.cs
GuiShopping.Web/: GuiShopping.Web.csproj  Program.cs  appsettings.json
GuiShopping.Web/Controllers/: HomeController.cs  ProductController.cs
GuiShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
GuiShopping.Web/Properties/: launchSettings.json
GuiShopping.Web/Services/: CartService.cs  ProductService.cs
GuiShopping.Web/Utils/: HttpClientExtentions.cs  Role.cs
GuiShopping.Web/Views/: _ViewImports.cshtml
(+17 files in other folders)
